E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek43\K3519034_proyek43\bin\Debug\K3519034_proyek43.exe.config
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek43\K3519034_proyek43\bin\Debug\K3519034_proyek43.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek43\K3519034_proyek43\bin\Debug\K3519034_proyek43.pdb
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek43\K3519034_proyek43\bin\Debug\K3519034_proyek43.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek43\K3519034_proyek43\obj\Debug\K3519034_proyek43.Form1.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek43\K3519034_proyek43\obj\Debug\K3519034_proyek43.Resources.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek43\K3519034_proyek43\obj\Debug\K3519034_proyek43.vbproj.GenerateResource.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek43\K3519034_proyek43\obj\Debug\K3519034_proyek43.vbproj.CoreCompileInputs.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek43\K3519034_proyek43\obj\Debug\K3519034_proyek43.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek43\K3519034_proyek43\obj\Debug\K3519034_proyek43.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek43\K3519034_proyek43\obj\Debug\K3519034_proyek43.pdb
