E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek39\K3519034_proyek39\bin\Debug\K3519034_proyek39.exe.config
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek39\K3519034_proyek39\bin\Debug\K3519034_proyek39.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek39\K3519034_proyek39\bin\Debug\K3519034_proyek39.pdb
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek39\K3519034_proyek39\bin\Debug\K3519034_proyek39.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek39\K3519034_proyek39\obj\Debug\K3519034_proyek39.Form1.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek39\K3519034_proyek39\obj\Debug\K3519034_proyek39.Resources.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek39\K3519034_proyek39\obj\Debug\K3519034_proyek39.vbproj.GenerateResource.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek39\K3519034_proyek39\obj\Debug\K3519034_proyek39.vbproj.CoreCompileInputs.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek39\K3519034_proyek39\obj\Debug\K3519034_proyek39.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek39\K3519034_proyek39\obj\Debug\K3519034_proyek39.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek39\K3519034_proyek39\obj\Debug\K3519034_proyek39.pdb
