E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_project38\K3519034_project38\bin\Debug\K3519034_project38.exe.config
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_project38\K3519034_project38\bin\Debug\K3519034_project38.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_project38\K3519034_project38\bin\Debug\K3519034_project38.pdb
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_project38\K3519034_project38\bin\Debug\K3519034_project38.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_project38\K3519034_project38\obj\Debug\K3519034_project38.vbprojAssemblyReference.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_project38\K3519034_project38\obj\Debug\K3519034_project38.Form1.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_project38\K3519034_project38\obj\Debug\K3519034_project38.Resources.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_project38\K3519034_project38\obj\Debug\K3519034_project38.vbproj.GenerateResource.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_project38\K3519034_project38\obj\Debug\K3519034_project38.vbproj.CoreCompileInputs.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_project38\K3519034_project38\obj\Debug\K3519034_project38.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_project38\K3519034_project38\obj\Debug\K3519034_project38.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_project38\K3519034_project38\obj\Debug\K3519034_project38.pdb
