E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek42\K3519034_proyek42\bin\Debug\K3519034_proyek42.exe.config
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek42\K3519034_proyek42\bin\Debug\K3519034_proyek42.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek42\K3519034_proyek42\bin\Debug\K3519034_proyek42.pdb
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek42\K3519034_proyek42\bin\Debug\K3519034_proyek42.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek42\K3519034_proyek42\obj\Debug\K3519034_proyek42.vbprojAssemblyReference.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek42\K3519034_proyek42\obj\Debug\K3519034_proyek42.Form1.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek42\K3519034_proyek42\obj\Debug\K3519034_proyek42.Resources.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek42\K3519034_proyek42\obj\Debug\K3519034_proyek42.vbproj.GenerateResource.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek42\K3519034_proyek42\obj\Debug\K3519034_proyek42.vbproj.CoreCompileInputs.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek42\K3519034_proyek42\obj\Debug\K3519034_proyek42.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek42\K3519034_proyek42\obj\Debug\K3519034_proyek42.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek42\K3519034_proyek42\obj\Debug\K3519034_proyek42.pdb
