E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\obj\Debug\netcoreapp3.1\K5519034_project1.vbprojAssemblyReference.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\obj\Debug\netcoreapp3.1\K5519034_project1.Form1.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\obj\Debug\netcoreapp3.1\K5519034_project1.vbproj.GenerateResource.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\obj\Debug\netcoreapp3.1\K5519034_project1.AssemblyInfoInputs.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\obj\Debug\netcoreapp3.1\K5519034_project1.AssemblyInfo.vb
E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\obj\Debug\netcoreapp3.1\K5519034_project1.vbproj.CoreCompileInputs.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\bin\Debug\netcoreapp3.1\K5519034_project1.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\bin\Debug\netcoreapp3.1\K5519034_project1.deps.json
E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\bin\Debug\netcoreapp3.1\K5519034_project1.runtimeconfig.json
E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\bin\Debug\netcoreapp3.1\K5519034_project1.runtimeconfig.dev.json
E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\bin\Debug\netcoreapp3.1\K5519034_project1.dll
E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\bin\Debug\netcoreapp3.1\K5519034_project1.pdb
E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\obj\Debug\netcoreapp3.1\K5519034_project1.dll
E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\obj\Debug\netcoreapp3.1\K5519034_project1.pdb
E:\[TUGAS UNS]\Semester 4\Pem Desk\K5519034_project1\K5519034_project1\obj\Debug\netcoreapp3.1\K5519034_project1.genruntimeconfig.cache
