E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek45\K3519034_proyek45\bin\Debug\K3519034_proyek45.exe.config
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek45\K3519034_proyek45\bin\Debug\K3519034_proyek45.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek45\K3519034_proyek45\bin\Debug\K3519034_proyek45.pdb
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek45\K3519034_proyek45\bin\Debug\K3519034_proyek45.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek45\K3519034_proyek45\obj\Debug\K3519034_proyek45.Form1.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek45\K3519034_proyek45\obj\Debug\K3519034_proyek45.Resources.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek45\K3519034_proyek45\obj\Debug\K3519034_proyek45.vbproj.GenerateResource.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek45\K3519034_proyek45\obj\Debug\K3519034_proyek45.vbproj.CoreCompileInputs.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek45\K3519034_proyek45\obj\Debug\K3519034_proyek45.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek45\K3519034_proyek45\obj\Debug\K3519034_proyek45.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek45\K3519034_proyek45\obj\Debug\K3519034_proyek45.pdb
