E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek46\K3519034_proyek46\bin\Debug\K3519034_proyek46.exe.config
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek46\K3519034_proyek46\bin\Debug\K3519034_proyek46.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek46\K3519034_proyek46\bin\Debug\K3519034_proyek46.pdb
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek46\K3519034_proyek46\bin\Debug\K3519034_proyek46.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek46\K3519034_proyek46\obj\Debug\K3519034_proyek46.Form1.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek46\K3519034_proyek46\obj\Debug\K3519034_proyek46.Resources.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek46\K3519034_proyek46\obj\Debug\K3519034_proyek46.vbproj.GenerateResource.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek46\K3519034_proyek46\obj\Debug\K3519034_proyek46.vbproj.CoreCompileInputs.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek46\K3519034_proyek46\obj\Debug\K3519034_proyek46.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek46\K3519034_proyek46\obj\Debug\K3519034_proyek46.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek46\K3519034_proyek46\obj\Debug\K3519034_proyek46.pdb
