E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek48\K3519034_proyek48\obj\Debug\K3519034_proyek48.Form1.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek48\K3519034_proyek48\obj\Debug\K3519034_proyek48.Resources.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek48\K3519034_proyek48\obj\Debug\K3519034_proyek48.vbproj.GenerateResource.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek48\K3519034_proyek48\obj\Debug\K3519034_proyek48.vbproj.CoreCompileInputs.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek48\K3519034_proyek48\bin\Debug\K3519034_proyek48.exe.config
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek48\K3519034_proyek48\bin\Debug\K3519034_proyek48.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek48\K3519034_proyek48\bin\Debug\K3519034_proyek48.pdb
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek48\K3519034_proyek48\bin\Debug\K3519034_proyek48.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek48\K3519034_proyek48\obj\Debug\K3519034_proyek48.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek48\K3519034_proyek48\obj\Debug\K3519034_proyek48.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek48\K3519034_proyek48\obj\Debug\K3519034_proyek48.pdb
