E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek44\K3519034_proyek44\bin\Debug\K3519034_proyek44.exe.config
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek44\K3519034_proyek44\bin\Debug\K3519034_proyek44.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek44\K3519034_proyek44\bin\Debug\K3519034_proyek44.pdb
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek44\K3519034_proyek44\bin\Debug\K3519034_proyek44.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek44\K3519034_proyek44\obj\Debug\K3519034_proyek44.Form1.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek44\K3519034_proyek44\obj\Debug\K3519034_proyek44.Resources.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek44\K3519034_proyek44\obj\Debug\K3519034_proyek44.vbproj.GenerateResource.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek44\K3519034_proyek44\obj\Debug\K3519034_proyek44.vbproj.CoreCompileInputs.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek44\K3519034_proyek44\obj\Debug\K3519034_proyek44.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek44\K3519034_proyek44\obj\Debug\K3519034_proyek44.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek44\K3519034_proyek44\obj\Debug\K3519034_proyek44.pdb
