E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek49\K3519034_proyek49\bin\Debug\K3519034_proyek49.exe.config
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek49\K3519034_proyek49\bin\Debug\K3519034_proyek49.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek49\K3519034_proyek49\bin\Debug\K3519034_proyek49.pdb
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek49\K3519034_proyek49\bin\Debug\K3519034_proyek49.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek49\K3519034_proyek49\obj\Debug\K3519034_proyek49.Form1.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek49\K3519034_proyek49\obj\Debug\K3519034_proyek49.Resources.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek49\K3519034_proyek49\obj\Debug\K3519034_proyek49.vbproj.GenerateResource.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek49\K3519034_proyek49\obj\Debug\K3519034_proyek49.vbproj.CoreCompileInputs.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek49\K3519034_proyek49\obj\Debug\K3519034_proyek49.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek49\K3519034_proyek49\obj\Debug\K3519034_proyek49.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek49\K3519034_proyek49\obj\Debug\K3519034_proyek49.pdb
