C:\Users\ACER\source\repos\K3519034_proyek40\K3519034_proyek40\obj\Debug\K3519034_proyek40.vbprojAssemblyReference.cache
C:\Users\ACER\source\repos\K3519034_proyek40\K3519034_proyek40\obj\Debug\K3519034_proyek40.Form1.resources
C:\Users\ACER\source\repos\K3519034_proyek40\K3519034_proyek40\obj\Debug\K3519034_proyek40.Resources.resources
C:\Users\ACER\source\repos\K3519034_proyek40\K3519034_proyek40\obj\Debug\K3519034_proyek40.vbproj.GenerateResource.cache
C:\Users\ACER\source\repos\K3519034_proyek40\K3519034_proyek40\obj\Debug\K3519034_proyek40.vbproj.CoreCompileInputs.cache
C:\Users\ACER\source\repos\K3519034_proyek40\K3519034_proyek40\bin\Debug\K3519034_proyek40.exe.config
C:\Users\ACER\source\repos\K3519034_proyek40\K3519034_proyek40\bin\Debug\K3519034_proyek40.exe
C:\Users\ACER\source\repos\K3519034_proyek40\K3519034_proyek40\bin\Debug\K3519034_proyek40.pdb
C:\Users\ACER\source\repos\K3519034_proyek40\K3519034_proyek40\bin\Debug\K3519034_proyek40.xml
C:\Users\ACER\source\repos\K3519034_proyek40\K3519034_proyek40\obj\Debug\K3519034_proyek40.exe
C:\Users\ACER\source\repos\K3519034_proyek40\K3519034_proyek40\obj\Debug\K3519034_proyek40.xml
C:\Users\ACER\source\repos\K3519034_proyek40\K3519034_proyek40\obj\Debug\K3519034_proyek40.pdb
