E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek47\K3519034_proyek47\bin\Debug\K3519034_proyek47.exe.config
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek47\K3519034_proyek47\bin\Debug\K3519034_proyek47.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek47\K3519034_proyek47\bin\Debug\K3519034_proyek47.pdb
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek47\K3519034_proyek47\bin\Debug\K3519034_proyek47.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek47\K3519034_proyek47\obj\Debug\K3519034_proyek47.Form1.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek47\K3519034_proyek47\obj\Debug\K3519034_proyek47.Resources.resources
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek47\K3519034_proyek47\obj\Debug\K3519034_proyek47.vbproj.GenerateResource.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek47\K3519034_proyek47\obj\Debug\K3519034_proyek47.vbproj.CoreCompileInputs.cache
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek47\K3519034_proyek47\obj\Debug\K3519034_proyek47.exe
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek47\K3519034_proyek47\obj\Debug\K3519034_proyek47.xml
E:\[TUGAS UNS]\Semester 4\Pem Desk\K3519034_proyek47\K3519034_proyek47\obj\Debug\K3519034_proyek47.pdb
